PORT = 4000
NODE_ENV = development
MONGO_URI= mongodb+srv://chinnawutkpong_db_user:HYK71Rx1ySuphpuS@cubankclustertest.s9bsp9r.mongodb.net/?appName=CUBankClusterTest
JWT_SECRET = system_testing
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
